N8N_BASIC_AUTH_USER=
N8N_BASIC_AUTH_PASSWORD=

DATA_FOLDER=

SUB_DOMAIN=
DOMAIN_NAME=

SSL_EMAIL=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=
POSTGRES_NON_ROOT_PASSWORD=
